
FD:\MyDev with Git\GestionLabo\Gestion Labo\App.xaml;;
FD:\MyDev with Git\GestionLabo\Gestion Labo\Views\AddAnalyseView.xaml;;
FD:\MyDev with Git\GestionLabo\Gestion Labo\Views\AddMaladeView.xaml;;
FD:\MyDev with Git\GestionLabo\Gestion Labo\Views\AnalyseView.xaml;;
FD:\MyDev with Git\GestionLabo\Gestion Labo\Views\ConfirmDialogView.xaml;;
FD:\MyDev with Git\GestionLabo\Gestion Labo\Views\EditAnalyseView.xaml;;
FD:\MyDev with Git\GestionLabo\Gestion Labo\Views\EditMaladeView.xaml;;
FD:\MyDev with Git\GestionLabo\Gestion Labo\Views\ErrorDialogView.xaml;;
FD:\MyDev with Git\GestionLabo\Gestion Labo\Views\MaladesView.xaml;;
FD:\MyDev with Git\GestionLabo\Gestion Labo\Views\ShellView.xaml;;
FD:\MyDev with Git\GestionLabo\Gestion Labo\Views\SuccessDialogView.xaml;;

